﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 1px;
    padding-right: 1px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.center{
    margin:auto;
    width: 50%;
    padding: 5px;
    text-align: center;
    color: white;
}
.red {
    color: red;
}

#center{
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 5px;
}
.shadows {
    color: red;
    font-family: 'Shadows Into Light', cursive;
}